# CleanCode-SOLID-Udemy

./: .gitignore  LICENSE  README.md
CleanCode/1-introduccion-clean-code/introduccion-1/: pom.xml
CleanCode/1-introduccion-clean-code/introduccion-1-refactorizado/: pom.xml
CleanCode/1-introduccion-clean-code/introduccion-2/: pom.xml
CleanCode/1-introduccion-clean-code/introduccion-2-refactorizado/: pom.xml
CleanCode/2_7-unit-tests/: pom.xml
CleanCode/2_7-unit-tests/src/main/java/com/danielblanco/cleancode/: Calculator.java  DivisionByZeroException.java
CleanCode/2_7-unit-tests/src/test/java/com/danielblanco/cleancode/: CalculatorTest.java
CleanCode/4-tdd-example/: pom.xml
CleanCode/4-tdd-example/src/main/java/tddexample/: DuplicateFlightException.java  Flight.java  FlightController.java  FlightNotFoundException.java
CleanCode/4-tdd-example/src/test/java/tddexample/: FlightControllerTest.java
SOLID/1-SRP/: pom.xml
SOLID/1-SRP/src/main/java/srp/badexample/: Book.java  Page.java
SOLID/1-SRP/src/main/java/srp/refactored/: Book.java  BookFilePersistence.java  BookPersistence.java  BookPersistenceException.java  Page.java
SOLID/2-OCP/: pom.xml
SOLID/2-OCP/src/main/java/ocp/badexample/: Company.java  Programmer.java  ProgrammerMemoryPersistence.java
SOLID/2-OCP/src/main/java/ocp/refactored/: Company.java  Employee.java  EmployeeMemoryPersistence.java  EmployeePersistence.java  Manager.java  Programmer.java
SOLID/3-LSP/: pom.xml
SOLID/3-LSP/src/main/java/lsp/badexample/: CannotWalkException.java  (+3 more)
SOLID/4-ISP/: pom.xml
SOLID/5-DIP/: pom.xml
(+31 files in other folders)
